{
  "Pureservice_Ticket_FallbackTypeName": "Forespørsel",
  "Pureservice_Ticket_FallbackPriorityName": "Normal",
  "Pureservice_Ticket_FallbackStatusName": "Under arbeid",
  "Pureservice_Ticket_FallbackSourceName": "E-post",
  "Pureservice_Ticket_FallbackAssignedDepartmentName": "Test",
  "User_Type_Custom_Field_Id": "cf_1"
}